# shared-preferences

./: build.gradle  gradle.properties  settings.gradle
cli/: build.gradle
cli/src/main/java/de/topobyte/shared/preferences/: SetUIScale.java
core/: build.gradle
core/src/main/java/de/topobyte/shared/preferences/: SharedPreferences.java
scripts/: set-ui-scale
