if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

eclipse.project.name = 'shared-preferences'

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
